[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=谷歌服务,[]GEOSITE,GOOGLE
ruleset=Telegram,[]GEOSITE,TELEGRAM
ruleset=苹果服务,[]GEOSITE,APPLE
ruleset=微软服务,[]GEOSITE,MICROSOFT
ruleset=巴哈姆特,[]GEOSITE,BAHAMUT
#ruleset=奈飞视频,[]GEOSITE,NETFLIX
ruleset=Youtube,[]GEOSITE,YOUTUBE
ruleset=Trackers,[]GEOSITE,TRACKERS
ruleset=Steam,[]GEOSITE,STEAM
ruleset=Speedtest,[]GEOSITE,OOKLA-SPEEDTEST
ruleset=EpicGames,[]GEOSITE,EPICGAMES
ruleset=节点选择,[]GEOSITE,GFW
ruleset=CN-Domain,[]GEOSITE,CN
ruleset=谷歌服务,[]GEOIP,GOOGLE
ruleset=Telegram,[]GEOIP,TELEGRAM
#ruleset=奈飞视频,[]GEOIP,NETFLIX
ruleset=Trackers,[]GEOIP,TRACKERS
ruleset=CN-IP,[]GEOIP,CN
ruleset=漏网之鱼,[]MATCH

custom_proxy_group=节点选择`select`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择
custom_proxy_group=CN-Domain`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=CN-IP`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=谷歌服务`select`[]节点选择`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Telegram`select`.*
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=巴哈姆特`select`[]台湾节点`[]节点选择`[]DIRECT
#custom_proxy_group=奈飞视频`select`[]美国节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]节点选择`[]DIRECT
custom_proxy_group=Youtube`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Steam`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Speedtest`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=EpicGames`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Trackers`select`[]节点选择`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=香港节点`select`(港|HK|Hongkong)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)

surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
