[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Special.list
ruleset=Telegram,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Telegram.list
ruleset=苹果服务,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Apple.list
ruleset=微软服务,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Microsoft.list
ruleset=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_asiantv.list
ruleset=香港媒体,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/myTV%20SUPER.list
ruleset=香港媒体,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/ViuTV.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=奈飞视频,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=Youtube,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
ruleset=Youtube,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_globaltv.list
ruleset=学术网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Scholar.list
ruleset=Spotify,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Steam.list
ruleset=Speedtest,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Speedtest.list
ruleset=节点选择,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Proxy.list
ruleset=节点选择,[]GEOSITE,GFW
ruleset=CN-IP,[]GEOIP,CN
ruleset=漏网之鱼,[]MATCH

custom_proxy_group=节点选择`select`[]CloudFlare`[]DIRECT`.*
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]CloudFlare`[]节点选择
custom_proxy_group=CN-IP`select`[]DIRECT`[]CloudFlare`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Telegram`select`.*
custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=微软服务`select`[]DIRECT`[]CloudFlare`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点
custom_proxy_group=香港媒体`select`[]香港节点`[]CloudFlare`[]节点选择`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]台湾节点`[]CloudFlare`[]节点选择`[]DIRECT
custom_proxy_group=奈飞视频`select`[]美国节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]节点选择`[]DIRECT
custom_proxy_group=Youtube`select`[]CloudFlare`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=国外媒体`select`[]CloudFlare`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=学术网站`select`[]DIRECT`[]CloudFlare`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Spotify`select`[]DIRECT`[]CloudFlare`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Steam`select`[]DIRECT`[]CloudFlare`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=Speedtest`select`[]DIRECT`[]CloudFlare`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]新加坡节点
custom_proxy_group=香港节点`select`(港|HK|Hongkong)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
#custom_proxy_group=韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|UnitedStates)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)

surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
